.container.container-flex
 .grid   
   .col.col-3.col-cows
    .text-wrapper.text-marginCustom
      .text-center.color-primary Purple Cow
    .purplecow
     .circle.head-circle-01.purplelight-saturate 
     .oval.head-oval-02.purplelight-saturate 
     .oval.head-top-oval-0.purplelight-saturate
     .oval.forhead-oval-03
     .oval.forhead-top-oval-0
     .oval.snout-oval-04
     .oval.snout-oval-05
     .oval.snout-oval-flip-06
     .circle.nostrils-oval-07
     .circle.nostrils-oval-flip-08
     .mouth-09
     .circle.mouth-base
     .circle.ear-base-10.purplelight-saturate
     .circle.ear-base-flip-11.purplelight-saturate
     .circle.ear-tip-12.purplelight-saturate
     .circle.ear-tip-top-0.purplelight-saturate
     .circle.ear-tip-flip-13.purplelight-saturate
     .circle.ear-tip-top-flip-0.purplelight-saturate
     .circle.ear-inner-14
     .circle.ear-inner-flip-15
     .eyelash-20
     .eyelash-flip-21
     .eyelash-20.small
     .eyelash-flip-21.small
     .circle.eye-22.purplelight-saturate 
     .circle.eye-flip-23.purplelight-saturate 
     .circle.eyeball-24
     .circle.eyeball-flip-25
     .circle.pupil-26
     .circle.pupil-flip-27
   .col.col-3.col-cows
    .text-wrapper.text-marginCustom
      .text-center.color-secondary Cow
    .purplecow
     .circle.head-circle-01
     .oval.head-oval-02
     .oval.head-top-oval-0
     .oval.forhead-oval-03
     .oval.forhead-top-oval-0
     .oval.snout-oval-04
     .oval.snout-oval-05
     .oval.snout-oval-flip-06
     .circle.nostrils-oval-07
     .circle.nostrils-oval-flip-08
     .mouth-09
     .circle.mouth-base
     .circle.ear-base-10
     .circle.ear-base-flip-11
     .circle.ear-tip-12
     .circle.ear-tip-top-0
     .circle.ear-tip-flip-13
     .circle.ear-tip-top-flip-0
     .circle.ear-inner-14
     .circle.ear-inner-flip-15
     .eyelash-20
     .eyelash-flip-21
     .eyelash-20.small
     .eyelash-flip-21.small
     .circle.eye-22
     .circle.eye-flip-23
     .circle.eyeball-24
     .circle.eyeball-flip-25
     .circle.pupil-26
     .circle.pupil-flip-27
   .col.col-3.col-cows 
     .text-wrapper.text-marginCustom
      .text-center.color-highlight Purple Cow
     .purplecow
       .circle.head-circle-01.purpledark-saturate
       .oval.head-oval-02.purpledark-saturate
       .oval.head-top-oval-0.purpledark-saturate
       .oval.forhead-oval-03.purpledark-saturate
       .oval.forhead-top-oval-0.purpledark-saturate
       .oval.snout-oval-04
       .oval.snout-oval-05
       .oval.snout-oval-flip-06
       .circle.nostrils-oval-07
       .circle.nostrils-oval-flip-08
       .mouth-09
       .circle.mouth-base
       .circle.ear-base-10.purpledark-saturate
       .circle.ear-base-flip-11.purpledark-saturate
       .circle.ear-tip-12.purpledark-saturate
       .circle.ear-tip-top-0.purpledark-saturate
       .circle.ear-tip-flip-13.purpledark-saturate
       .circle.ear-tip-top-flip-0.purpledark-saturate
       .circle.ear-inner-14.purpledark-saturate
       .circle.ear-inner-flip-15.purpledark-saturate
       .eyelash-20
       .eyelash-flip-21
       .eyelash-20.small
       .eyelash-flip-21.small
       .circle.eye-22.purpledark-saturate
       .circle.eye-flip-23.purpledark-saturate
       .circle.eyeball-24
       .circle.eyeball-flip-25
       .circle.pupil-26
       .circle.pupil-flip-27 